.fullLayout {
  .content {
    height: calc(100vh - 64px);
    margin-left: 80px;
    width: calc(100% - 80px);
  }

  .sider {
    height: 100%;
    position: fixed;
    z-index: 1000;
    width: 200px;
  }
}

.authLayout {
  .content {
    height: 100vh;
  }
}
