.root {
  overflow: auto;
  height: 100vh;
  background-color: var(--background1);
  color: var(--text1);
  transition: all 0.5s;

  .content {
    height: calc(100% - 40px);
    margin-top: 40px;
  }
}
