.footer {
  padding: 10px;
  position: sticky;
  bottom: 0;
  width: 100%;
  transition: all 0.5s linear;
  box-shadow: 0 0px 8px 0px var(--elements-gray);
  display: flex;
  justify-content: flex-end;
}
