.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  position: relative;

  .button {
    position: absolute;
    bottom: 0;
  }

  .input {
    width: 250px;
    margin-bottom: 15px;
  }
}
