.root {
  .tabsWrapper {
    padding: @spacing-sm;
    box-shadow: 0px 0px @spacing-sm @spacing-sm var(--border-primary);
    width: 340px;
  }

  :global {
    .ant-tabs-nav {
      width: 100%;
    }

    .ant-tabs-nav-list {
      width: 100%;
      display: flex;
    }

    .ant-tabs-tab {
      flex: 1;
      display: flex;
      justify-content: center;
      margin-right: 0;

      .ant-tabs-tab-btn {
        width: 100%;
        text-align: center;
        justify-content: center;
      }
    }
  }
}
