body {
  --main-font: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  // Цвета для светлой темы.
  --background1: #ffffff;
  --background2: #f2f2f2;

  --text1: #000000;

  --elements-gray: #6b7280;
  --elements1: #6b7280;
}

body[data-theme='dark'] {
  // Цвета для тёмной темы.
  --background1: #1c1c1c;
  --background2: #0e0d0d;

  --text1: #ffffff;
  --elements1: #000000;
}
