.root {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../../../public/images/background-light.jpg);
}

body[data-theme='dark'] {
  .root {
    background-image: url(../../../public/images/background-dark.jpg);
  }
}
